//
// W A R P . C F G
//
// warp menu definitions for supported server maps.
//
// 
// usage:
// filename (without.bsp)
// map title
// author (if unknown leave a blank line)
//
// use **** to seperate menu categories. (ie episodes/custom maps), only 30 maps max per map section
// 50x30 for 1500 map
//

// ================== e1m1-e4m8 ==================
e1m1	
The Slipgate Complex
John Romero
//---------------------
e1m2
Castle of the Damned
Tim Willits
//---------------------
e1m3
the Necropolis
Tim Willits
//---------------------
e1m4
the Grisly Grotto
Tim Willits
//---------------------
e1m5
Gloom Keep
Tim Willits
//---------------------
e1m6
The Door to Chthon
American McGee
//---------------------
e1m7
The House of Chthon
American McGee
//---------------------
e1m8
Ziggurat Vertigo
American McGee
//---------------------
e2m1
the Installation
John Romero
//---------------------
e2m2
the Ogre Citadel
John Romero
//---------------------
e2m3
the Crypt of Decay
John Romero
//---------------------
e2m4
the Ebon Fortress
John Romero
//---------------------
e2m5
the Wizard's Manse
John Romero
//---------------------
e2m6
the Dismal Oubliette
John Romero
//---------------------
e2m7
the Underearth
Tim Willits
//---------------------
e3m1
Termination Central
John Romero
//---------------------
e3m2
The Vaults of Zin
American McGee
//---------------------
e3m3
the Tomb of Terror
American McGee
//---------------------
e3m4
Satan's Dark Delight
American McGee
//---------------------
e3m5
the Wind Tunnels
Tim Willits
//---------------------
e3m6
Chambers of Torment
McGee & Willits
//---------------------
e3m7
the Haunted Halls
American McGee
//---------------------
e4m1
the Sewage System
Tim	Willits
//---------------------
e4m2
The Tower of Despair
Sandy Peterson
//---------------------
e4m3
The Elder God Shrine
Sandy Peterson
//---------------------
e4m4
the Palace of Hate
Sandy Peterson
//---------------------
e4m5
Hell's Atrium
Sandy Peterson
//---------------------
e4m6
The Pain Maze
Sandy Peterson
//---------------------
e4m7
Azure Agony
Sandy Peterson
//---------------------
e4m8
the Nameless City
Sandy Peterson
//---------------------







// ================== id deathmatch arenas ==================
****
dm1
Place of Two Deaths
Tim Willits
//---------------------
dm2
Claustrophobopolis
American McGee
//---------------------
dm3
The AbandonedBase
John Romero
//---------------------
dm4
The Bad Place
American McGee

//---------------------
dm5 
The Cistern
Tim Willits
//---------------------
dm6
The Dark Zone
Tim Willits
//---------------------
start
Welcome to Quake
John Romero
//---------------------
end
Shub-Niggurath's Pit
John Romero
//---------------------
dm7
Acrophobia
American McGee
//---------------------
q1edge
The Edge
Tim Willits
//---------------------
base32
Base32
Christian "Disruptor" Antkow
//---------------------
base32b
Base32b
Christian "Disruptor" Antkow
//---------------------
death32
Death32
Christian "Disruptor" Antkow
//---------------------
death32a
death32a
Christian "Disruptor" Antkow
//---------------------
death32b
death32b
Christian "Disruptor" Antkow
//---------------------
death32c
death32c
Christian "Disruptor" Antkow
//---------------------
base32b_qe
base32b_qe

//---------------------
death32c_qe
death32c_qe

//---------------------
q3dm6nq
The Campgrounds
SamoN
//---------------------
mgdm2
Armatron
Margoth
//---------------------
mgdm3
The Mustard Factory
Tom Fritzson
//---------------------







// ================== threewave ctf (ctf1-ctf2m8) ==================
****
ctf1
McKinley Base
Dave "Zoid" Kirsch
//---------------------
ctf2
The Kiln
Brian Wight
//---------------------
ctf3
DySpHoRiA
Chris "b0rt" Thibodeaux
//---------------------
ctf4
The Forgotten Mines
Brian Wight
//---------------------
ctf5
Da Ancient War Grounds
Matthew "DaBug" Hopper
//---------------------
ctf6
Vertigo Dale "Midiguy"
Bertheola
//---------------------
ctf7
Tale of Two Cities
Jamie MacTaggart
//---------------------
ctf8
The StrongBox
Brent "[Drizzt" McLeod
//---------------------
ctf2m1
McKinley Station
Dave "Zoid" Kirsch
//---------------------
ctf2m2
The Warzone
John "Tattoo" Schultz
//---------------------
ctf2m3
Spill the Blood
Dale "Midiguy" Bertheola
//---------------------
ctf2m4
Ruins of NeoMinonk
Ogre "El_Ergo" De Latoya
//---------------------
cft2m5
Disciple War Grounds
Hexadecimal
//---------------------
ctf2m6
The Two Towers
Alexander Bernecker
//---------------------
ctf2m7
Gloom Castles
Tim Willits
//---------------------
ctf2m8
Capturephobolis
American McGee
//---------------------
ctfstart
Introduction
John Romero & Zoid
//---------------------



// ================== league of capture - (ctf3m1-ctf3m9) ==================
****
ctf3m1
Remix
Eben 'dungo' Gulick
//---------------------
ctf3m2
Red Alert
Jason 'Evil G' Boyadjian
//---------------------
ctf3m3
Stop the Flow
Curtis 'Lord Kalvin' Smith
//---------------------
ctf3m4
Nameless Mines
Bob 'Forrest' Forrest
//---------------------
ctf3m5
Egyptian Pig Factory
Andrew 'Ziggurat' Knight
//---------------------
ctf3m6
Terra Firma
Repo
//---------------------
ctf3m7
The Dark Age
Jason 'Evil G' Boyadjian
//---------------------
ctf3m8
The Place of Two Bases
Tapio 'Tapz' Haaja
//---------------------
ctf3m9
The CHEAT Complex 2
Eben 'dungo' Gulick
//---------------------





// ================== ctfgold ==================
****
ctfgold1
The Mess Hall
Norman & Prax
//---------------------
ctfgold2
Badical Bunkers
Norman, Prax, & Intrepid
//---------------------
ctfgold3
Arax
Anoxia & Prax
//---------------------
ctfgold4
Installaflagus
Oh, Merkury, & Wally
//---------------------
ctfgold5
Elder Quad Shrine
Prax
//---------------------
ctfgold6
The Capture Zone
Anoxia & Rel0ad
//---------------------
ctfgold7
Flags n' Frags
Bain
//---------------------
ctfgold8
Abandoned Dungeon
Lord Havoc
//---------------------





// ================== ctf rev (inf) (rctf1-rctf5) ==================
****
//---------------------
rctf1_b2
McKinley Revival
infiniti / woods
//---------------------
rctf2_b2
K4Boom (boom remix)
infiniti
//---------------------
rctf3_b2
under the gun (remake)
infiniti (og map: maric, q1 port: k3vin)
//---------------------
rctf4_b2
hellspawn
infiniti / rook
//---------------------
rctf5_b2
kingdoms & castles
infiniti
//---------------------




// ================== custom ctf maps ==================
****
boom
Ba-Moom
Forrest
//---------------------
kaboom
K4Boom = Boom+
infiniti
//---------------------
ctf9
Unnamed
R00k
//---------------------
elder
The Mystic Chrine
R00k
//---------------------
pigremix
Egyption Pig Factory
frenzy
//---------------------
bastard
Bastard Base
Forrest
//---------------------
pound
Mad Dog Pound
Forrest
//---------------------
softbox
The Softbox
Forrest
//---------------------
head
The Gymnasium
Forrest
//---------------------
gym
Gimmie Some Head To Head
Forrest
//---------------------
cheatc
The CHEAT Complex
Dungo
//---------------------
koc1
Chthon's Capture House
Zoid
//---------------------
buckctf1
buck ctf1
bucksh0t
//---------------------
capit
Cap It!
skeLman
//---------------------
namecap
The Captured City
DaS Shadow
//---------------------
fgoutpost
The Forgotten Outpost
infiniti
//---------------------
ctf_desert
Strongholds In The Hale
infiniti
//---------------------
dajno
dino robot
alice
//---------------------
mammoth
Mammoth Depot
alice
//---------------------
wet3
wet3

//---------------------
dividex_b3
Divided Crossings
nano
//---------------------
bloodwalk
Bloodwalk
alice
//---------------------

// ================== custom tdm maps 1 ==================
****
ultrav
Ultraviolence
Escher
//---------------------
ztndm3
Blood Run
ZTN
//---------------------
ztndm4
The Steeler
ZTN
//---------------------
aerowalk
Aerowalk
Preacher
//---------------------
cmt3
DeutschMaschine
Baby Roo
//---------------------
cmt4
Andromeda Nine
Slayer
//---------------------
baldm8
Dying Embers
BAL
//---------------------
efdm8
cryptosporidium
FribbleS
//---------------------
sofdm3
SOFDM3
Neil Manke
//---------------------
skull
Skull Hunt
Zaka
//---------------------
schloss
Schloss Adler
Zaka
//---------------------
rock
Rock
alice
//---------------------
sj2_chrisholden
Sewage Sprint (ztndm3)
Chris Holden
//---------------------
foundry_beta3
Iron Foundry
infiniti
//---------------------
aggressr
Aggressor
Kevin 'Tyrann' Shanahan
//---------------------
bravado
Bravado
foogs
//---------------------
catalyst
Catalyst
tehace
//---------------------
nightwatch
Nightwatch
scythe
//---------------------
castlev2
Castle Ver. 2
Tiddles
//---------------------
chute
Chute
foogs
//---------------------
shifter
Shifter
foogs
//---------------------
pocket
Pocket Infinity
inf1niti
//---------------------
blizz2
Blizzard 2000
unknown
//---------------------
bloodwalk
Bloodwalk
alice
//---------------------
loco
Loco
alice
//---------------------
zerg
Zerg Sector
alice
//---------------------
nova
Nova
alice
//---------------------
aztek
The Aztec Ruins
alice & infiniti
//---------------------
jndm6
The Temple of Sun

//---------------------
summer
Shall I compare thee to a summer's day
Borsato
//---------------------




// ================== custom tdm maps 2 ==================
****
//---------------------
katla
Katla
alice
//---------------------
sanctum
Santuary Of The Silent Scribes
infiniti
//---------------------
bombsite_b1
Bombsite
xstephx
//---------------------
aggrado
Aggrado
Mr. Fancypants
//---------------------
dsn
Dead Simple Nostalgic
Stargazer
//---------------------
monsoon
Monsoon (xtn remix)
Lukin
//---------------------
rfury-st5
Rock Fury (Test 5)
foogs
//---------------------
dmak4_03
The Bad Place Remake
Makkon
//---------------------
dmak6_03
The Dark Zone Remake
Makkon
//---------------------
experimental_rc
Experimental
Mr. Fancypants
//---------------------
a2
A2 Return To Atlantis
Pingu
//---------------------
utressor
Utressor
Hylke Beck aka Gibbie
//---------------------
efdm6
efdm6 gunmetal
Mr. Fribbles
//---------------------
qwq3dm7
Temple of Retribution
Mick & Lurq
//---------------------
cmt1b
Silverdome
Zaka
//---------------------
q1q3hektik
Hektik
swelt
//---------------------
subterfuge
Subterfuge
foogs
//---------------------
chute
Chute
foogs
//---------------------
zeit
Moonzeit Joi
alice
//---------------------
qbj_chrisholden2
Aerowalk Rebound
Chris Holden
//---------------------
stronghold_final
stronghold
kwon
//---------------------
superdm32
SUPER-DM
alice
//---------------------
fragfes1
Rocketman's Fragfest
Rocketman
//---------------------
hate
hatebreeder
qurnel
//---------------------
terran
Terran sector
alice
//---------------------
lacrima
Lacrima Christ
Gilt
//---------------------
debello
De Bello Quakero

//---------------------
edc
Eternal Dismemberment Complex
Tyrann
//---------------------
sanity
When Sanity Ends
Borsato
//---------------------


// ================== custom tdm maps 3 ==================
****
//---------------------
aghast
Aghast
Vondur
//---------------------
p3a
P3A Domination
Pingu
//---------------------
pkeg1
Powder Keg
Mr. Fribbles
//---------------------
cleaver
Cleaver Love

//----

// ================== rocket arena maps 1 ==================
****
23ar-a
Plat Arena 23-A
AgEnT_xxiii (Brian Gebbia)
//---------------------
2pyramid
Two Pyramids

//---------------------
2towers
Twin Towers Arena
Scooby (Brian Glines)
//---------------------
arenarg2
Rocket Jump This
tesh[BoB] (Ralph Gustavsen)
//---------------------
arenarg4
Sponge Bath
tesh[BoB] (Ralph Gustavsen)
//---------------------
arenarg5
The Wicked Empty Base
tesh[BoB] (Ralph Gustavsen)
//---------------------
arenarg6
The Pit
tesh[BoB] (Ralph Gustavsen)
//---------------------
arenax
ArenaX

//---------------------
arenazap
Zaphods Arena

//---------------------
arendm1a
Place to Die

//---------------------
arenrg3a
Edge of Insanity

//---------------------
arma4
Armageddon 4
Matthias Worch
//---------------------
barena1
Bowl Arena

//---------------------
basarena
Base Arena

//---------------------
bbarena2
Blood Bath

//---------------------
bunmoo3
First Bunny on the Moon

//---------------------
bunski
Ski Bunny
Tika
//---------------------
chamber1
The Chamber of Pain
Shadow [iC/JL/N]
//---------------------
crandome
Crandome
cranman (Matt Lutjen)
//---------------------
dm2arena
Claustarena

//---------------------
dom2_1ra
Doom 2 Entryway
PCL (Peter Lomax)
//---------------------
egyptra
egyptra
Eric Konno
//---------------------
football
Rocket Football Arena

//---------------------
gear8
Censored
Marc Roussel
//---------------------
gnurena
Seek and Hide
Greebo
//---------------------
hill20
Hill 20

//---------------------
iarena2
2 Castles

//---------------------
id3
DM6 Arena
Q-Man (Greg Olson)
//---------------------
lowgrav
Reduced Gravity
CornJob (Lance Kett)
//---------------------
marena2
Mungo Arena 2

//---------------------




// ================== rocket arena maps 2 ==================
****
marena3
Mungo Arena 3

//---------------------
marena4
Mungo Arena 4

//---------------------
mayan1
Mayan Showdown

//---------------------
nilsrar3
Nils Arena 3

//---------------------
pen2
Pen 2

//---------------------
pitarena
The Pit Arena

//---------------------
ptucket
Pawtucket Palladium
Greblaja (Andy Alberg)
//---------------------
ra_funkf
Funkadoodas Revenge
Steve Fukuda
//---------------------
rarena3
Rage Arena

//---------------------
rgarden
Rock Garden

//---------------------
soyarena
Flesh Arena

//---------------------
terrain2
Terrain

//---------------------
uarena1
Unknown Arena

//---------------------
unholy
Unholy Chapel
Spanky
//---------------------
xarena3
X Arena

//---------------------
yard1
The Backyard
KillerBee (Espen Solberg)
//---------------------
lostcave
The Lost Cave
DaS shadow
//---------------------
ctf1war
McKinley Base RA
DaS shadow
//---------------------
wrasslin
Wrasslin
SajtW
//----
wtower10
along the watchtower
Chad "The Big" Johnson
//----
facil10
storage facility
Chad "The Big" Johnson
//----
s3_start
Snack Pack 3 Start
Strideh
//----
delven_example
Delven
Strideh
//----
under
Undersized
AmoK
//----
q1q3evolution_beta2
Evolution
Till Marker
//----
hellspit
Hellspit
Kwon
// ================== rocket expo ==================
****
gibexpo1
I Don't Understand
Gibbie
//---------------------
misexpo1
Xenomorph
MisYu
//---------------------
misexpo2
Resurrection
MisYu
//---------------------
misexpo3
Lifted!
MisYu
//---------------------
misexpo4
Quakernakulum
MisYu
//---------------------
qurexpo1
Ancient Arena
Qurnel
//---------------------
rayexpo1
Take it to the Bridge 
NotoriousRay
//---------------------
rayexpo2
One-Track Mind
NotoriousRay
//---------------------
rayexpo3
Lexicon Devil
NotoriousRay
//---------------------
rayexpo4
Necessary Evil
NotoriousRay
//---------------------



// ================== dmm4 arenas ==================
****
povdmm4
DMM4 Arena
Povo-Hat
//---------------------
amphi
The Amphi Theatre
AmoK (Timothy Ellis)
//---------------------
pushdmm4
PushDMM4
Povo-Hat
//---------------------
ctf1dmm4
McKinley Base DMM4
bucksh0t
//---------------------
ctf5dmm4
Da Ancient War Grounds
bucksh0t
//---------------------
ctf6dmm4
Veritgo DMM4
bucksh0t
//---------------------
ctf2m1dmm4
McKinley Station DMM4
bucksh0t
//---------------------
ctf2m3dmm4
Stop the flow DMM4
bucksh0t
//---------------------
ctf3m5dmm4
Egyption Pig Factory
bucksh0t
//---------------------
ctf3m7dmm4
The Dark Age DMM4
bucksh0t
//---------------------
ctf3m9dmm4
Cheat2!Barkfalls DMM4
bucksh0t
//---------------------
endif
#endif
yataze
//---------------------
anarena
anarena
anni
//---------------------
anarena2
anarena2
anni
//---------------------
anarena3
anarena3
anni
//---------------------
anarena4
anarena4
anni
//---------------------
anarena5
anarena5
anni
//---------------------
anruin
anruin
anni
//---------------------
antemple
antemple
anni
//---------------------
pov1
Hall
alice
//---------------------
pov2
Pit
alice
//---------------------
pov3
temple
alice
//---------------------
pov4
Pool
alice
//---------------------
pov5
Culvert
alice
//---------------------
pov6
Turbine
alice
//---------------------
pov7
Ball
alice
//---------------------
sew
THE SEWERS
Alice Soderlund
//---------------------
akator_b2
Temple of Akator
nano
//---------------------
rmx_chrisholden
Celestial Gateway
Chris Holden
//---------------------
noentry
No Entry
Bugsy
//---------------------



// ================== dmm4 2 ==================
****
//---------------------
e1m7dmm4
The House Of Cnthon
kwon
//---------------------
toxic_tower_dmm4
The Toxic Tower
kwon
//---------------------
hellspit
hells pit
kwon
//---------------------
foodmm4
x420x
foogs
//---------------------
dmm4_2
dmm4_2
aard
//---------------------
dmm4_3
dmm4_3
aard
//---------------------
dmm4_4
dmm4_4
aard
//---------------------
dmm4_5
dmm4_5
aard
//---------------------
dmm4_6
dmm4_6
aard
//---------------------
dmm4_7
dmm4_7
aard
//---------------------
dmm4_8
dmm4_8
aard
//---------------------
dmm4_9
dmm4_9
aard
//---------------------
jmsdmm4
WET DMM4
Milton
//---------------------
rz2dmm4
Secluded Pyramid
rzarecta
//---------------------
rz4dmm4
The Old Wharehouse
rzarecta
//---------------------
dm4dmm4
the bad place

//---------------------
dm2dmm4
dm2 - dmm4 edition

//---------------------
dm2dmm4
the dark zone for dmm4
glad & skar
//---------------------
hammerv3
Thor's Hammer
ane
//---------------------
dm3hill
dm3 hill
bABy rOo!
//---------------------
outpost
The Outpost
Bugsy
//---------------------
rmx_strideh
I shot the Albatross
Strideh
//---------------------
quess1
The Dark Church
Drizzt
//---------------------
quess2
Blood Sky Castle
Drizzt
//---------------------
quess3
The Hall Of Kings
Drizzt
//---------------------
aztekdmm4
The Aztec Ruins DMM4
Alice & infiniti
//---------------------
smash-aerowalk
Aerowalk Smash
KovaaK
//---------------------
end2
End 2
Alice & infiniti
//---------------------
bravadodmm4
Bravado DMM4

//---------------------
newcrat
New Crater
bps, andeh, lw, ganon, rst


// ================== dmm4 3 ==================
****
//---------------------
schlossdmm4
Schloss Alder DMM4

//---------------------
oldcrat
Old Crater
Paraboil
//---------------------
anarena6
Anarena6
anni
//---------------------
anarena7
Anarena7
anni
//---------------------
anarena8
Anarena8
anni
//---------------------
anarena9
Anarena9
anni
//---------------------


// ================== holiday ==================
****
//---------------------
aerowalk_halloween
Aerowalk Halloween
Mr. Fancypants
//---------------------
ztndm3_halloween
ztndm3 Halloween
xstephx
//---------------------
ultrav_halloween
ultrav Halloween
xstephx
//---------------------
bravado_halloween
bravado Halloween
xstephx
//---------------------
q3dm6nq_halloween
q3dm6nq Halloween
xstephx
//---------------------
castlev2_halloween
castlev2 Halloween
xstephx
//---------------------
aerowalkfrost
Aerofrost
bps
//---------------------
ztndm3frost
Frost Run
bps
//---------------------
dm2frost
Frozenphobopolis
bps
//---------------------`
dm4frost
The Frozen Place
bps
//---------------------
dm6frost
The Frozen Zone
bps


// ================== training ==================
****
//---------------------
ztrain
Zaqwer's Training Map
Zaqwer
//---------------------
ztrain2
Zaqwer's Training Map 2
Zaqwer
//---------------------
trick
trick

//---------------------
100m
100m run
Attila Csernyik
//---------------------
